/* src/css/Snap.module.css */
.snapContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: fit-content;
  font-family: var(--fontFamily);
  background-color: wheat;
}

.scrollableNavbar {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: var(--paddingRegular);
  overflow-x: auto;
  height: fit-content;
  width: 95%;
  max-width: 650px;
  scroll-behavior: smooth;
}

.navItem {
  list-style: none;
  font-size: 1rem;
  white-space: nowrap;
  flex-shrink: 0;
  cursor: pointer;
  border-bottom: 2px solid transparent;
  transition: border-color 0.3s;
  padding: 8px;
  scroll-snap-align: center; 
}

  .navItem:hover{
    color: #200202;
    font-weight: bold;
  }
  .activeNavItem {
    transform: scale(1.1); /* Slight enlargement for active items */
    color: #2980b9; /* Active color */
    border-bottom: 2px solid #2980b9;
  }

  .cardContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: .1rem;
    width: 95%;
    height: 250px;
    position: relative;
    padding: .3rem;
    overflow-y: hidden;
    overflow-y: scroll;
  scroll-snap-type: y mandatory;
  scrollbar-width: thin;
  scrollbar-color: #888 transparent;
  }
  @media (min-width: 576px) {
    .cardContainer {
      width: 95%;
    }
  }
      .card {
      width: 100%;
      padding: .7rem;
      background-color: #f5f5f5;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      margin-bottom: .4rem;
      font-size: 1rem;
    }
    @media (min-width: 576px){
      .card {
        font-size: 1.1rem;
      }
    }
    .activeCard {
      border: 2px solid #2980b9;
      background: rgba(247, 191, 87, 0.3);
    }
    .cardHeader{
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      height: fit-content;
      margin-bottom: .5rem;
    }
    @media (min-width: 886px){
      .cardHeader{
       font-size: 1.1rem;
       padding: 0;
      }
    }
    .icon {
      color: #3498db;
       font-size: 1.3rem;
    }
    .headerText{
      font-size: 1.3rem;
    }
    .features {
      margin-top: 1rem;
      padding-left: 1.5rem;
      color: #001a0b;
      list-style-type: square;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 0.5rem 1rem;
    }
    @media (min-width: 886px){
      .features {
        font-size: 1.3rem;
      }
    }
    